{{- if ((.Values.aws).irsaRole) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bip-archetypetestconfig.fullname" . }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws-us-gov:iam::{{ .Values.aws.accountID }}:role/project/{{ .Values.aws.irsaRole }}
  labels:
    app.kubernetes.io/name: {{ include "bip-archetypetestconfig.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "bip-archetypetestconfig.chart" . }}
{{- end }}