{{- $fullName := include "bip-reference-person.fullname" . -}}
{{- if or .Values.kong.ingress.secured.enabled .Values.kong.ingress.anonymous.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}.{{ $fullName }}.acl-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bip-reference-person.name" . }}
    chart: {{ template "bip-reference-person.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
stringData:
  kongCredType: acl
  group: {{ .Release.Namespace }}.{{ $fullName }}
type: Opaque

---
# jwt rs256
apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Namespace}}.{{ $fullName }}.kong-jwt-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bip-reference-person.name" . }}
    chart: {{ template "bip-reference-person.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
stringData:
  kongCredType: jwt
  algorithm: RS256
  key: "http://127.0.0.1:8082/auth/realms/idp"
  rsa_public_key: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvK2zGSrBVTj773QZ+jct\nBYFw7Nb9RNWwtIFrUUghTP1q3OajjwYFkC6zgkFHAJaP59hRfw3LyDSnmJZh6iek\ncvp7x0ox3rta7n+5q43VwSDKmMGvWhGXQJliGoZcLH2S0PY5escBccg5Ni3SrAy0\nH2YOUXgU2IoYlEYzKOjjlwI14oSTYk22JHDPY2JnrkTlFg8RmDho2ZrAuIzXmxmu\njgBBFYVfPmfhJJK4D8Z3lEsWSiYqij4UgireacBpKxh8VKE96nEQVR5Z/UU3GmTO\n4wEyHvb+roiXGQwzVlgeOSCuOfldMCjkfZM3z8RhbixmmzIYCF1QGL9mFCk4/nnr\nHQIDAQAB\n-----END PUBLIC KEY-----"
type: Opaque

---
# jwt hs256
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}.{{ $fullName }}.kong-jwt-secret-hs256
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "bip-reference-person.name" . }}
    chart: {{ template "bip-reference-person.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
stringData:
  kongCredType: jwt
  algorithm: HS256
  key: "Vets.gov"
  secret: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvK2zGSrBVTj773QZ"
type: Opaque

---
# https://docs.konghq.com/hub/seifchen/kong-path-allow/
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: {{ .Release.Namespace }}.{{ $fullName }}
  labels:
    app: {{ template "bip-reference-person.name" . }}
    chart: {{ template "bip-reference-person.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: "kong-internal"
username: {{ .Release.Namespace }}.{{ $fullName }}
custom_id: {{ .Release.Namespace }}.{{ $fullName }}
credentials:
  - {{ .Release.Namespace }}.{{ $fullName }}.acl-secret
  - {{ .Release.Namespace }}.{{ $fullName }}.kong-jwt-secret
  - {{ .Release.Namespace }}.{{ $fullName }}.kong-jwt-secret-hs256

{{- end }}