{{- $fullName := include "bip-reference-person.fullname" . -}}
---
{{- if .Values.kong.ingress.secured.enabled }}
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: {{ $fullName }}-kongingress
  annotations:
    kubernetes.io/ingress.class: "kong-internal"
proxy:
  protocols:
    - http
    - https
route:
  strip_path: false
  preserve_host: true
{{- end }}
---
{{- if .Values.kong.ingress.secured.enabled }}
#TODO_CMF: extensions/v1beta1 is deprecated in k8s v1.22
{{ if and (eq (int64 .Capabilities.KubeVersion.Major) (int64 1)) (ge (int64 (.Capabilities.KubeVersion.Minor | trimSuffix "+")) (int64 16)) }}
apiVersion: networking.k8s.io/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-kongroutes
  labels:
    app: blue
{{- with .Values.kong.ingress.secured.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.kong.ingress.secured.tls }}
  tls:
  {{- range .Values.kong.ingress.secured.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName | default "genericCert" }}
  {{- end }}
{{- end }}

  rules:
  {{- range .Values.kong.ingress.secured.hosts }}
    - host: {{ .name | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ . | quote }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
        {{- end }}
  {{- end }}
{{- end }}

---
{{- if .Values.kong.ingress.anonymous.enabled }}
#TODO_CMF: extensions/v1beta1 is deprecated in k8s v1.22
{{ if and (eq (int64 .Capabilities.KubeVersion.Major) (int64 1)) (ge (int64 (.Capabilities.KubeVersion.Minor | trimSuffix "+")) (int64 16)) }}
apiVersion: networking.k8s.io/v1
{{ else }}
apiVersion: extensions/v1beta1
{{ end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-kongroutes-anonymous
  labels:
    app: {{ template "bip-reference-person.name" . }}
    chart: {{ template "bip-reference-person.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.kong.ingress.anonymous.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.kong.ingress.anonymous.tls }}
  tls:
  {{- range .Values.kong.ingress.anonymous.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName | default "genericCert" }}
  {{- end }}
{{- end }}

  rules:
  {{- range .Values.kong.ingress.anonymous.hosts }}
    - host: {{ .name | quote }}
      http:
        paths:
         {{- range .paths }}
          - path: {{ . | quote }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
         {{- end }}
  {{- end }}
{{- end }}