---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease #Custom Object type for use with Flux Helm Operator
metadata:
  name: bip-archetypetest-perf #Name of the object
  namespace: archetypetest-perf #Namespace in which to install the Chart
  annotations:
    flux.weave.works/automated: "true" #Set this to true to automate installation/updating of this release when the Chart of this object changes
    flux.weave.works/tag.chart-image: glob:perf-* #Regex value flux will look for in image tag to auto update
spec:
  releaseName: bip-archetypetest-perf #Name of the Helm release
  targetNamespace: archetypetest-perf #Namespace in which to install the chart

  ########################################################################
  # Values section defines the location of the chart
  # This example pulls the chart from a Git repository
  ########################################################################
  chart:
    git: ssh://git@github.ec.va.gov/EPMO/bip-archetypetest-config #Repository where the pull the chart from
    ref: master #Branch or tag to retreive the chart from
    path: charts/bip-archetypetest #Path to the chart directory in the repository

  ########################################################################
  # Values section defines the parameters to the chart
  # These are specific to the chart being installed
  ########################################################################
  values:
    ingress:
      enabled: true
      hosts:
        - bip-archetypetest.archetypetest-perf.prod8.bip.va.gov
      annotations:
        # kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
      path: /
      tls:
        - secretName: bip-archetypetest-perf-tls
          hosts:
            - bip-archetypetest.archetypetest-perf.prod8.bip.va.gov
    image:
      repository: container-registry.prod8.bip.va.gov/archetypetest/bip-archetypetest
      tag: 0.0.2-SNAPSHOT
    opaImage:
      repository: container-registry.prod8.bip.va.gov/openpolicyagent/opa
    consul:
      enabled: true
      config:
        enabled: true
        prefix: config/archetypetest/perf
      discovery:
        enabled: true
        register: false
      secret: consul-acl-token
      host: prod8-consul.vault.svc.prod8
      #TODO: Update when changes have been made to prod
      #host: prod8-consul-helm-server.vault.svc.prod8
      scheme: http
    vault:
      enabled: true
      host: prod8-vault.vault.svc.prod8
      kubernetes:
        role: archetypetest-read
      kv:
        applicationName: archetypetest/bip-archetypetest
      port: 8200
      scheme: http
    spring:
      profiles: perf
